{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest --watch",
    "codegen": "DOTENV_CONFIG_PATH=./.env.local graphql-codegen -r dotenv/config"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.6",
    "canvas-confetti": "^1.5.1",
    "daisyui": "^2.6.4",
    "dompurify": "^2.3.6",
    "graphql": "^16.3.0",
    "graphql-request": "^4.1.0",
    "next": "latest",
    "next-themes": "^0.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-query": "^3.34.16"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.6.2",
    "@graphql-codegen/introspection": "2.1.1",
    "@graphql-codegen/typescript": "2.4.8",
    "@graphql-codegen/typescript-graphql-request": "^4.4.5",
    "@graphql-codegen/typescript-operations": "2.3.5",
    "@tailwindcss/typography": "^0.5.2",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@types/canvas-confetti": "^1.4.2",
    "@types/dompurify": "^2.3.3",
    "@types/node": "17.0.4",
    "@types/react": "17.0.38",
    "autoprefixer": "^10.4.0",
    "jest": "^27.5.1",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.8",
    "tailwindcss": "^3.0.7",
    "typescript": "4.5.4"
  }
}
